kind: ConfigMap
apiVersion: v1
metadata:
  name: user-etc-jupyter
data:
  {{- range $name, $cfg := .Values.etcJupyer }}
  {{ $name }}: {{ $cfg | toJson | quote }}
  {{- end }}
  {{- (.Files.Glob "etc/jupyter/*").AsConfig | nindent 2 }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: user-etc-jupyter-templates
data:
  {{- (.Files.Glob "etc/jupyter/templates/*").AsConfig | nindent 2 }}
