apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: pen
spec:
  selector:
    matchLabels:
      app: pen
      component: nginx
  replicas: {{ .Values.pen.replicas }}
  template:
    metadata:
      labels:
        app: pen
        component: nginx
    spec:
      containers:
      - name: pen
        image: {{ .Values.pen.image }}
        command: python3 -m http.server
        ports:
        - containerPort: 8000
