apiVersion: v1
kind: Service
metadata:
  name: pen
  labels:
    app: pen
    component: nginx
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: pen
    component: nginx
