apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: turing-mybinder-org
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    # May need to be replaced with a dummy for testing
    - host: turing.mybinder.org
      http:
        paths:
          - path: /
            backend:
              serviceName: binder
              servicePort: 8585
  tls:
    - secretName: kubelego-tls-binder-turing
      hosts:
        # May need to be replaced with a dummy for testing
        - "turing.mybinder.org"
