apiVersion: v1
kind: Service
metadata:
  name: stopped-pods
  labels:
    app: stopped-pods
    component: stopped-pods
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: stopped-pods
    component: stopped-pods
